KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin-secret"
    user_writer="writer-secret"
    user_reader="reader-secret"
    user_norights="norights-secret"
    service_name="kafka";
};
